# Paths for Important Things
path:
  # Where to store data
  data:
    - /usr/share/elasticsearch/data

# Cluster Config
cluster:
  # Cluster Name
  name: angry-elk-es

# Network Config
network:
  # Host for Bind
  host: 0.0.0.0

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1